﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "bwt-rrr", "bwt-rrr\bwt-rrr.vcxproj", "{76F919EE-69DC-4BF2-98DA-DFCC72269EDC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "bwt-rrr-utests", "bwt-rrr-utests\bwt-rrr-utests.vcxproj", "{4CF320BE-9A09-4E3D-8B01-7138ECBCCF73}"
	ProjectSection(ProjectDependencies) = postProject
		{76F919EE-69DC-4BF2-98DA-DFCC72269EDC} = {76F919EE-69DC-4BF2-98DA-DFCC72269EDC}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "bwt-rrr-syn-seq-gen", "bwt-rrr-syn-seq-gen\bwt-rrr-syn-seq-gen.vcxproj", "{150C598F-5212-4563-B3AB-C64E87943FBA}"
EndProject
Global
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{76F919EE-69DC-4BF2-98DA-DFCC72269EDC}.Debug|x64.ActiveCfg = Debug|x64
		{76F919EE-69DC-4BF2-98DA-DFCC72269EDC}.Debug|x64.Build.0 = Debug|x64
		{76F919EE-69DC-4BF2-98DA-DFCC72269EDC}.Debug|x86.ActiveCfg = Debug|Win32
		{76F919EE-69DC-4BF2-98DA-DFCC72269EDC}.Debug|x86.Build.0 = Debug|Win32
		{76F919EE-69DC-4BF2-98DA-DFCC72269EDC}.Release|x64.ActiveCfg = Release|x64
		{76F919EE-69DC-4BF2-98DA-DFCC72269EDC}.Release|x64.Build.0 = Release|x64
		{76F919EE-69DC-4BF2-98DA-DFCC72269EDC}.Release|x86.ActiveCfg = Release|Win32
		{76F919EE-69DC-4BF2-98DA-DFCC72269EDC}.Release|x86.Build.0 = Release|Win32
		{4CF320BE-9A09-4E3D-8B01-7138ECBCCF73}.Debug|x64.ActiveCfg = Debug|x64
		{4CF320BE-9A09-4E3D-8B01-7138ECBCCF73}.Debug|x64.Build.0 = Debug|x64
		{4CF320BE-9A09-4E3D-8B01-7138ECBCCF73}.Debug|x86.ActiveCfg = Debug|Win32
		{4CF320BE-9A09-4E3D-8B01-7138ECBCCF73}.Debug|x86.Build.0 = Debug|Win32
		{4CF320BE-9A09-4E3D-8B01-7138ECBCCF73}.Release|x64.ActiveCfg = Release|x64
		{4CF320BE-9A09-4E3D-8B01-7138ECBCCF73}.Release|x64.Build.0 = Release|x64
		{4CF320BE-9A09-4E3D-8B01-7138ECBCCF73}.Release|x86.ActiveCfg = Release|Win32
		{4CF320BE-9A09-4E3D-8B01-7138ECBCCF73}.Release|x86.Build.0 = Release|Win32
		{150C598F-5212-4563-B3AB-C64E87943FBA}.Debug|x64.ActiveCfg = Debug|x64
		{150C598F-5212-4563-B3AB-C64E87943FBA}.Debug|x64.Build.0 = Debug|x64
		{150C598F-5212-4563-B3AB-C64E87943FBA}.Debug|x86.ActiveCfg = Debug|Win32
		{150C598F-5212-4563-B3AB-C64E87943FBA}.Debug|x86.Build.0 = Debug|Win32
		{150C598F-5212-4563-B3AB-C64E87943FBA}.Release|x64.ActiveCfg = Release|x64
		{150C598F-5212-4563-B3AB-C64E87943FBA}.Release|x64.Build.0 = Release|x64
		{150C598F-5212-4563-B3AB-C64E87943FBA}.Release|x86.ActiveCfg = Release|Win32
		{150C598F-5212-4563-B3AB-C64E87943FBA}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
